{
  "settings": {
    "displayErrorDetails": true,
    "db": {
      "host": "localhost",
      "name": "local",
      "login": "root",
      "password": "root"
    },
    "twig": {
      "template-path": "/src",
      "cache": false
    }
  },

  "dependencyContainer":{
    "AcmeController": {
      "path": "src\\Acme\\Controller\\AcmeController",
      "injections": ["App"]
    }
  }
}
